0001-ARM-stm32mp1-r3-MACHINE.patch -p1
0002-ARM-stm32mp1-r3-CPUFREQ.patch -p1
0003-ARM-stm32mp1-r3-CRYPTO.patch -p1
0004-ARM-stm32mp1-r3-BLUETOOTH-CHAR.patch -p1
0005-ARM-stm32mp1-r3-CLOCK.patch -p1
0006-ARM-stm32mp1-r3-DMA.patch -p1
0007-ARM-stm32mp1-r3-DRM.patch -p1
0008-ARM-stm32mp1-r3-GPIO.patch -p1
0009-ARM-stm32mp1-r3-HWSPINLOCK.patch -p1
0010-ARM-stm32mp1-r3-HWTRACING-I2C.patch -p1
0011-ARM-stm32mp1-r3-IIO.patch -p1
0012-ARM-stm32mp1-r3-INPUT-IRQ-Mailbox.patch -p1
0013-ARM-stm32mp1-r3-MEDIA.patch -p1
0014-ARM-stm32mp1-r3-MFD.patch -p1
0015-ARM-stm32mp1-r3-MMC-MTD.patch -p1
0016-ARM-stm32mp1-r3-NET.patch -p1
0017-ARM-stm32mp1-r3-NVMEM.patch -p1
0018-ARM-stm32mp1-r3-PERF.patch -p1
0019-ARM-stm32mp1-r3-PHY-PINCTRL-PWM.patch -p1
0020-ARM-stm32mp1-r3-REGULATOR.patch -p1
0021-ARM-stm32mp1-r3-REMOTEPROC-RPMSG-RESET.patch -p1
0022-ARM-stm32mp1-r3-RTC.patch -p1
0023-ARM-stm32mp1-r3-SOC.patch -p1
0024-ARM-stm32mp1-r3-SPI.patch -p1
0025-ARM-stm32mp1-r3-THERMAL.patch -p1
0026-ARM-stm32mp1-r3-TTY-USB.patch -p1
0027-ARM-stm32mp1-r3-WATCHDOG.patch -p1
0028-ARM-stm32mp1-r3-SOUND.patch -p1
0029-ARM-stm32mp1-r3-MISC.patch -p1
0030-ARM-stm32mp1-r3-DEVICETREE.patch -p1
0031-ARM-stm32mp1-r3-DEFCONFIG.patch -p1
