0001-ARM-stm32mp1-r1-MACHINE.patch -p1
0002-ARM-stm32mp1-r1-CPUFREQ.patch -p1
0003-ARM-stm32mp1-r1-CRYPTO.patch -p1
0004-ARM-stm32mp1-r1-RNG-DEBUG-NVMEM.patch -p1
0005-ARM-stm32mp1-r1-CLOCK.patch -p1
0006-ARM-stm32mp1-r1-DMA.patch -p1
0007-ARM-stm32mp1-r1-DRM.patch -p1
0008-ARM-stm32mp1-r1-HWSPINLOCK.patch -p1
0009-ARM-stm32mp1-r1-I2C-IIO-IRQCHIP.patch -p1
0010-ARM-stm32mp1-r1-MAILBOX-REMOTEPROC-RPMSG.patch -p1
0011-ARM-stm32mp1-r1-RESET-RTC-WATCHDOG.patch -p1
0012-ARM-stm32mp1-r1-MEDIA-SOC-THERMAL.patch -p1
0013-ARM-stm32mp1-r1-MFD.patch -p1
0014-ARM-stm32mp1-r1-MMC-NAND.patch -p1
0015-ARM-stm32mp1-r1-NET-TTY.patch -p1
0016-ARM-stm32mp1-r1-PHY-USB.patch -p1
0017-ARM-stm32mp1-r1-PINCTRL-REGULATOR-SPI-PWM.patch -p1
0018-ARM-stm32mp1-r1-SOUND.patch -p1
0019-ARM-stm32mp1-r1-MISC.patch -p1
0020-ARM-stm32mp1-r1-DEVICETREE.patch -p1
0021-ARM-stm32mp1-r1-CONFIG.patch -p1
0022-ARM-stm32mp1-r1-POWER.patch -p1
0023-ARM-stm32mp1-r1-PERF.patch -p1
